<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <title>Trabalho TI Verde - Política CEMIG</title>
      <style>
         header, footer
        {
            font-size: 20px;    
            text-align: center;    
            padding: 0.3em 0;    
            background-color: black;    
            color: rgb(4, 126, 51);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   
         h1 {
            background-color: forestgreen;
            font-family: 'Lobster', cursive;
            text-align: center;
            line-height: 1.8;    
            }
         p {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-emphasis: none;
            font-style: inherit;
            line-height: 1.8;
           }
         li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            line-height: 1.8;       
            } 
         body {
            background-color:#DAF7A6;
            margin-right: 10%;
            margin-left: 10%;
            line-height: 1.8;       
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            line-height: 1.8;       
            }
         td {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-align: center;
            line-height: 1.8;       
            }
         table {
               text-align: center;
               border-style: solid;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
               line-height: 1.8;       
            }
         p.a{
            text-align: center;
            padding: 5px;
            border: 2px dashed black;
            background-color: rgb(255, 255, 255);
            font-size: 20px;
        }
         </style>
   </head>
   <body>
      <center>
      <audio src="Música/sounds_of_nature.mp3" controls></audio>
      </center>

      <header>
         Trabalho TI Verde - 1º DS - ETEC de Guarulhos
     </header>
   </br>

   <p class="a">
   <a href="PoliticaAmbientalC.html" target="_self">Política Ambiental</a> ------
   <a href="PoliticaCEMIG.html" target="_self">Política CEMIG</a>      ------
   <a href="BD - Diagrama_de_Entidades.html" target="_self">Diagrama de Entidades</a>    ------  
   <a href="BD - Dicionario_de_Dados.html" target="_self">Dicionário de Dados</a>      
   </p>

   </br> 
      <h1>Política Ambiental na CEMIG</h1>
      <p>É por meio das nossas políticas ambientais que buscamos utilizar de forma racional todos os recursos naturais, com a devida preservação do meio ambiente. Por meio dos princípios da Política Ambiental, definimos também a nossa postura perante a natureza e sua preservação, nos auxiliando a estabelecer normas e mecanismos que possibilitam aos empregados e parceiros transformar essa postura em ações.</p>
      <p>Dividida em sete princípios, nossa Política Ambiental evidencia as metas que vão orientar nossos trabalhos de redução, compensação ou eliminação dos impactos ambientais gerados pelas atividades da empresa, para garantir o desenvolvimento sustentável. Conheça os sete princípios da nossa Política Ambiental:</p>
      <li>Princípio n.º 1: Nós da Cemig planejamos, projetamos e desenvolvemos nossas atividades, levando em consideração as implicações relativas ao meio ambiente.</li>
      <li>Princípio n.º 2: Administramos preventivamente as implicações ambientais de nossas atividades.</li>
      <li>Princípio n.º 3: Administramos os impactos ambientais significativos de nossas atividades, adotando medidas mitigadoras e práticas adequadas.</li>
      <li>Princípio n.º 4: Buscamos a valorização ambiental viável que pode ir além da administração de impactos exigidos pela legislação, sem, contudo, assumir funções de responsabilidade de outros órgãos dos Governos Federal, Estadual ou Municipal.</li>
      <li>Princípio n.º 5: Consideramos enriquecedora a participação das comunidades afetadas ou interessadas, durante as fases de projeto de suas atividades.</li>
      <li>Princípio n.º 6: Além do cumprimento das leis, regulamentos e políticas governamentais aplicáveis, podemos complementá-los com nossas próprias regras, se necessário.</li>
      <li>Princípio n.º 7: O respeito e a valorização do meio ambiente constituem responsabilidade de todos os nossos empregados, parceiros e subsidiárias.</li>
   </br>
   <table border align="center">
      <tr>
        <td>CEMIG, nossa energia, sua força</td>
        <td>CEMIG e Sustentabilidade</td>
     </tr>   
     <tr>
        <td> 
           <embed src="https://www.youtube.com/embed/WR-2jMjp08M" width="490" height="290" controls></video>
        </td>
        <td>
           <embed src="https://www.youtube.com/embed/YdVUCpKD-NI" width="490" height="290" controls></videos>
        </td>
     </tr>
     <tr>
        <td colspan=2>
           <iframe
              src="Imagens/Política Ambiental da Cemig.pdf" type="application/pdf" width="980" height="228">
           </iframe>
        </td>
     </tr>
     </table>
   </br>
   <p class="a">
      <a href="PoliticaAmbientalC.html" target="_self">Política Ambiental</a> ------
      <a href="PoliticaCEMIG.html" target="_self">Política CEMIG</a>      ------
      <a href="BD - Diagrama_de_Entidades.html" target="_self">Diagrama de Entidades</a>    ------  
      <a href="BD - Dicionario_de_Dados.html" target="_self">Dicionário de Dados</a>      
      </p>
   <footer>
      Alice, Alícia, Emilly, Guilherme, Gustavo Henrique e Thiago Morais
  </footer>
   </body>
   </html>









